[options]
        LogFile = /var/log/knockd.log
[everithig]
# key = AAgR%XXx30O$#, otp change time = 45, generating port range starting from 20000, src ip address protection is on. The rest is protocol sequence
	otp   	    = AAgR%XXx30O$#, 45, 20000, on, tcp, tcp, tcp
        seq_timeout = 60
        command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[sesame]
        sequence    = 1911, 1152, 11531
        seq_timeout = 5
        tcpflags = syn
        start_command = /sbin/iptables -I INPUT 1 -s %IP% -p tcp --match multiport --dports 1000,1006,22,6666,4422,4733 -j ACCEPT
        cmd_timeout = 600
        stop_command = /sbin/iptables -D INPUT -s %IP% -p tcp --match multiport --dports 1000,1006,22,6666,4422,4733 -j ACCEPT


